MONGODB_URI = "mongodb+srv://admin:JpgC2CWLqh@sutevent.kvgg6.mongodb.net/sutevent_db"
NEXTAUTH_SECRET = "sutEventManagerProject"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="pawatsaekoo@gmail.com"
EMAIL_PASS="loilnqmwtokfimzn"
EMAIL_FROM="pawatsaekoo@gmail.com"

NEXT_PUBLIC_APP_URL="http://localhost:3000/"